<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/ingredients"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredients_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/steps_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>